# tpe-microservicios

./: docker-compose.yml  pom.xml
accounts-service/: Dockerfile  aplication.yml  application.properties  pom.xml
accounts-service/src/main/java/tpe/microservicios/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/resources/static/: docs.html
accounts-service/src/test/java/tpe/microservicios/accounts_service/: AccountsServiceApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/tpe/microservicios/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties  application.yml
admin-service/src/test/java/tpe/microservicios/admin_service/: AdminServiceApplicationTests.java
admin-services/: pom.xml
admin-services/src/main/resources/: application.properties  application.yml
api-gateway/: ENDPOINTS_DOCUMENTATION.md  README.md  TEST_EXAMPLES.md  pom.xml
api-gateway/src/main/java/tpe/microservicios/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
docker/: init-dbs.sql
external-mocks/: pom.xml
external-mocks/src/main/java/tpe.microservicios.external_mock/: ExternalMockApplication.java
external-mocks/src/main/java/tpe.microservicios.external_mock/controller/: MockController.java
external-mocks/src/main/java/tpe.microservicios.external_mock/dto/: MockDTO.java
external-mocks/src/main/java/tpe.microservicios.external_mock/service/: MockService.java
external-mocks/src/main/resources/: application.yml
mantenimiento-service/: pom.xml
mantenimiento-service/src/main/java/tpe/microservicios/reporte_service/clients/: ViajeClient.java  ViajesClient.java
mantenimiento-service/src/main/java/tpe/microservicios/reporte_service/controller/: ReporteController.java
mantenimiento-service/src/main/java/tpe/microservicios/reporte_service/dto/: ReporteMonopatinesUsadosDTO.java
mantenimiento-service/src/main/java/tpe/microservicios/reporte_service/service/: MantenimientoService.java  ReporteService.java
mantenimiento-service/src/main/resources/: application.properties
mantenimiento-service/src/test/java/tpe/microservicios/reporte_service/: ReporteServiceApplicationTests.java
monopatin-service/: Dockerfile  aplication.yml  application.properties  pom.xml
paradas-service/: aplication.yml  application.properties  pom.xml
reporte-service/: HELP.md  pom.xml
users-service/: application.properties  pom.xml
users-service/src/main/java/tpe/microservicios/users_service/: UsersServiceApplication.java
users-service/src/main/java/tpe/microservicios/users_service/clients/: AccountClient.java
users-service/src/main/java/tpe/microservicios/users_service/domain/: User.java
users-service/src/main/java/tpe/microservicios/users_service/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServerErrorException.java
users-service/src/main/java/tpe/microservicios/users_service/exceptions/handler/: GlobalExceptionHandler.java
users-service/src/main/java/tpe/microservicios/users_service/repository/: UserRepository.java
users-service/src/main/java/tpe/microservicios/users_service/service/: UserService.java
users-service/src/main/java/tpe/microservicios/users_service/service/dto/account/response/: AccountResponseDTO.java
users-service/src/main/java/tpe/microservicios/users_service/service/dto/user/request/: UserRequestDTO.java
users-service/src/main/java/tpe/microservicios/users_service/service/dto/user/response/: UserResponseDTO.java
users-service/src/main/java/tpe/microservicios/users_service/utils/: AccountType.java
users-service/src/main/java/tpe/microservicios/users_service/web/: UserController.java
users-service/src/main/resources/: aplication.yml
users-service/src/test/java/tpe/microservicios/users_service/: UsersServiceApplicationTests.java
viajes-service/: Dockerfile  TARIFAS_API.md  aplication.yml  application.properties  pom.xml
viajes-service/src/main/java/tpe/microservicios/viajes_service/: ViajesServiceApplication.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/clients/: AccountClient.java  MonopatinClient.java  ParadasClient.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/config/: TarifaInitializer.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/controller/: ViajeController.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/domains/: FechaViaje.java  Tarifa.java  Viaje.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/dto/: ViajeDTO.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/exceptions/handler/: GlobalExceptionHandler.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/repository/: TarifaRepository.java  ViajeRepository.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/service/: TarifaService.java  ViajeService.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/service/dto/request/: FinalizarViajeDTO.java  PausarViajeDTO.java  TarifaRequestDTO.java  ViajeRequestDTO.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/service/dto/response/: AccountResponseDTO.java  EstadoCuentaDTO.java  KmRecorridosDTO.java  MonopatinResponseDTO.java  MonopatinViajesDTO.java  ParadaResponseDTO.java  TarifaResponseDTO.java  UserAccountResponseDTO.java  UserUsageDTO.java  ViajeResponseDTO.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/utils/: AccountType.java  EstadoViaje.java
viajes-service/src/main/java/tpe/microservicios/viajes_service/web/: TarifaController.java  ViajeController.java
viajes-service/src/test/java/tpe/microservicios/viajes_service/: ViajesServiceApplicationTests.java
(+97 files in other folders)
