server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=Authorization,Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=usersCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/users

spring.cloud.gateway.routes[1].id=accounts-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=accountsCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/accounts

spring.cloud.gateway.routes[2].id=monopatin-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/monopatines/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=monopatinCircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/fallback/monopatines

spring.cloud.gateway.routes[3].id=paradas-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/paradas/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=paradasCircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback/paradas

spring.cloud.gateway.routes[4].id=admin-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=adminCircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.fallbackUri=forward:/fallback/admin

spring.cloud.gateway.routes[5].id=viajes-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/viajes/**
spring.cloud.gateway.routes[5].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[5].filters[0].args.name=viajesCircuitBreaker
spring.cloud.gateway.routes[5].filters[0].args.fallbackUri=forward:/fallback/viajes

spring.cloud.gateway.routes[6].id=mantenimiento-service
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reportes/**
spring.cloud.gateway.routes[6].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[6].filters[0].args.name=reporteCircuitBreaker
spring.cloud.gateway.routes[6].filters[0].args.fallbackUri=forward:/fallback/reportes

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.usersCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.accountsCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.monopatinCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.paradasCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.adminCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.reporteCircuitBreaker.baseConfig=default

resilience4j.timelimiter.configs.default.timeoutDuration=5s
resilience4j.timelimiter.instances.usersCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.accountsCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.monopatinCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.paradasCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.adminCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.reporteCircuitBreaker.baseConfig=default

management.endpoints.web.exposure.include=health,info,gateway,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG
