# =====================================================
# CONFIGURACIÓN DEL SERVICIO REPORTE-SERVICE
# =====================================================
# Puerto del microservicio
server.port=8087

# Nombre del microservicio
spring.application.name=mantenimiento-service

# =====================================================
# CONEXIÓN A BASE DE DATOS MYSQL
# =====================================================
# URL de conexión (nombre de la base: reporte_db)
spring.datasource.url=jdbc:mysql://localhost:3306/mantenimiento_db?useSSL=false&serverTimezone=UTC

# Usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================================================
# CONFIGURACIÓN DE JPA (ORM)
# =====================================================
# Dialecto (le dice a Hibernate que use MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Crear y actualizar las tablas automáticamente según las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
