# =====================================================
# CONFIGURACI?N DEL SERVICIO USERS-SERVICE
# =====================================================

# Puerto del microservicio
server.port=8085

# Nombre del microservicio (para otros servicios como Feign o Eureka)
spring.application.name=admin-service

# =====================================================
# CONEXI?N A BASE DE DATOS MYSQL
# =====================================================

# URL de conexi?n (nombre de la base: users_db)
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db?useSSL=false&serverTimezone=UTC

# Usuario y contrase?a de MySQL
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================================================
# CONFIGURACI?N DE JPA (ORM)
# =====================================================

# Dialecto (le dice a Hibernate que use MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Crear y actualizar las tablas autom?ticamente seg?n las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
